<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Default</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Type__c</field>
                <operation>equals</operation>
                <value>Product</value>
            </criteriaItems>
            <senderEmail>rajan.tiktikk@gmail.com</senderEmail>
            <senderName>Rajan</senderName>
            <template>Lead_Response_Templates/Product_Inquiry_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <senderEmail>rajan.tiktikk@gmail.com</senderEmail>
            <senderName>Rajan</senderName>
            <template>Lead_Response_Templates/Service_Response_Template</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
