<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Recruiting__c</defaultLandingTab>
    <label>Recruiting</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Recruiting__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Location__c</tab>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
</CustomApplication>
