<apex:page standardController="Account" recordSetVar="accounts">
  
        <apex:pageBlock title="Accounts List">        
            <apex:pageblockTable value="{!accounts}" var="a">
                <apex:column value="{! a.Name}"/>
                <apex:column value="{! a.AccountNumber}"/> 
            </apex:pageblockTable>        
        </apex:pageBlock>
    
        <apex:pageBlock title="Account List(Repeat)">
            <table border="0">
                
                
                <apex:repeat value="{!accounts}" var="ac">
                    <li>{!ac.Name} <tab/>
                    {!ac.AccountNumber}</li>           
                
                </apex:repeat>
            </table>
        </apex:pageBlock>
</apex:page>