<apex:page standardController="Opportunity" sidebar="false">
    <apex:pageBlock title="Opportunities">
        <apex:pageblockSection >
            <apex:outputField value="{!Opportunity.Name}"/>
            <apex:outputField value="{!Opportunity.Amount}"/>
            <apex:outputField value="{!Opportunity.CloseDate}"/>
            <apex:outputField value="{!Opportunity.Account.Name}"/>
        </apex:pageblockSection>
    </apex:pageBlock>
</apex:page>